spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=<HOST>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect